<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GHL Page Cloner</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <!-- License Screen (shown when not logged in) -->
    <div id="licenseScreen" class="screen">
      <div class="header">
        <img src="../assets/icons/icon48.png" alt="GHL Cloner" class="logo">
        <h1>GHL Page Cloner</h1>
      </div>
      
      <div class="license-form">
        <p class="description">Enter your license key to get started</p>
        <input 
          type="text" 
          id="licenseInput" 
          placeholder="GHLC-XXXX-XXXX-XXXX"
          class="license-input"
          maxlength="19"
        >
        <button id="activateBtn" class="btn btn-primary">Activate License</button>
        <div id="licenseError" class="error-text"></div>
        
        <div class="divider"></div>
        
        <p class="small-text">Don't have a license?</p>
        <a href="https://ghlcloner.com" target="_blank" class="btn btn-secondary">Purchase Credits</a>
      </div>
    </div>

    <!-- Main Screen (shown when logged in) -->
    <div id="mainScreen" class="screen" style="display: none;">
      <div class="header">
        <img src="../assets/icons/icon48.png" alt="GHL Cloner" class="logo">
        <h1>GHL Page Cloner</h1>
        <div id="creditsDisplay" class="credits-badge">
          <span class="credits-icon">🪙</span>
          <span id="creditsCount">0</span>
        </div>
      </div>
      
      <div id="status" class="status-message" style="display: none;"></div>
      
      <div class="section">
        <h2>📋 Copy</h2>
        <p class="description">Copy page from any GHL funnel or website</p>
        <button id="copyBtn" class="btn btn-primary" disabled>Copy This Page</button>
        <div id="copyStatus" class="status-text">Detecting page...</div>
      </div>
      
      <div class="divider"></div>
      
      <div class="section">
        <h2>📥 Paste</h2>
        <p class="description">Paste into GHL page builder</p>
        <button id="pasteBtn" class="btn btn-success" disabled>Paste to Builder</button>
        <div id="pasteStatus" class="status-text">No page copied yet</div>
      </div>
      
      <div class="footer">
        <a href="https://ghlcloner.com" target="_blank" class="buy-link">Buy More Credits</a>
        <span class="separator">•</span>
        <button id="logoutBtn" class="logout-btn">Reset License</button>
      </div>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
